<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Hiking Journal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
  <header><h1>🥾 My Hiking Journal</h1></header>
  <div id="layout">
    <aside id="sidebar"></aside>
    <main id="content">
      <div id="journal"></div>
    </main>
  </div>
  
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-gpx@1.5.1/gpx.js"></script>
  <script src="script.js"></script>
</body>
</html>
